# Spectrogram

./: .gitignore  README.md  build.gradle  settings.gradle
doc/: cache_structure.md  playlist_structure.md  song_data.md
gradle/wrapper/: gradle-wrapper.properties
src/main/java/spectrogram/: Controller.java  Global.java  InvalidPlaylistException.java  Main.java  PlaylistHandler.java  PlaylistOverrideException.java  PlaylistStructure.java  PlaylistVariantController.java  SongHandler.java  TrainerController.java  WavConverter.java
src/main/java/spectrogram_exceptions/: InvalidPlaylistException.java  PlaylistOverrideException.java
src/main/java/spectrogram_models/: CacheFileStructure.java  Global.java  InvalidPlaylistException.java  PlayListAccordion.java  PlaylistOverrideException.java  PlaylistStructure.java  SerializableImage.java  SongPane.java  SongStructure.java  VariantTab.java  VariantTabStructure.java
src/main/java/spectrogram_services/: CacheFileHandler.java  FileCacheHandler.java  PlaylistHandler.java  SongHandler.java  TrainerController.java  VariantTabHandler.java  WavConverter.java
src/main/resources/: PlaylistTemplate.JSON
src/main/resources/fxml/: PlayVariantController.java  PlaylistVariant.fxml  main.fxml  trainer.fxml
