<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.text.*?>
<?import java.lang.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>

<VBox maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" minHeight="-Infinity" minWidth="-Infinity" prefHeight="600.0" prefWidth="800.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="spectrogram.Controller">
   <children>
      <HBox prefHeight="100.0" prefWidth="200.0">
         <children>
            <VBox prefHeight="100.0" prefWidth="164.0">
               <children>
                  <Button fx:id="setPlayListBtn" mnemonicParsing="false" onAction="#openExistingPlayList" text="Open Playlist" />
                  <Button fx:id="openDefaultBtn" mnemonicParsing="false" text="Open Default" />
                  <Button fx:id="makeDefBtn" disable="true" mnemonicParsing="false" onAction="#setDefaultPlaylist" text="Make Playlist Default" />
                  <Button fx:id="newPlayListBtn" mnemonicParsing="false" onAction="#createNewPlayList" text="Create New Playlist" />
               </children>
            </VBox>
            <Label fx:id="playlistNameLabel" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" text="&lt;&lt; PlayList name &gt;&gt;">
               <font>
                  <Font name="Bauhaus 93" size="50.0" />
               </font></Label>
         </children>
      </HBox>
      <VBox>
         <children>
            <Separator prefWidth="200.0" />
            <Label text="&lt;&lt; Neural Net Name &gt;&gt;">
               <graphic>
                  <Button mnemonicParsing="false" text="Load Neural Net" />
               </graphic>
            </Label>
            <Separator prefWidth="200.0" />
            <TabPane prefHeight="200.0" prefWidth="200.0" tabClosingPolicy="UNAVAILABLE">
              <tabs>
                <Tab text="Variant1">
                  <content>
                    <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0" />
                  </content>
                </Tab>
                <Tab text="Variant2">
                  <content>
                    <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0" />
                  </content>
                </Tab>
              </tabs>
            </TabPane>
         </children>
      </VBox>
   </children>
</VBox>
