<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>

<VBox maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="spectrogram.Controller">
   <children>
      <HBox prefHeight="100.0" prefWidth="200.0">
         <children>
            <Button fx:id="loadBtn" mnemonicParsing="false" onAction="#loadMusic" text="Load" />
         </children>
      </HBox>
      <ImageView fx:id="imgDisplay" fitHeight="200.0" fitWidth="250.0" pickOnBounds="true" preserveRatio="true" />
   </children>
</VBox>
