<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.image.*?>
<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>


<AnchorPane prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="fxml.PlaylistVariant">
   <children>
      <HBox layoutX="10.0" layoutY="10.0" maxWidth="1.7976931348623157E308">
         <children>
            <VBox>
               <children>
                  <Button fx:id="loadBtn" mnemonicParsing="false" onAction="#loadMusic" prefHeight="25.0" prefWidth="162.0" text="Add Song" />
                  <Button mnemonicParsing="false" text="Train Song" />
                  <HBox prefHeight="100.0" prefWidth="200.0">
                     <children>
                        <Button mnemonicParsing="false" text="&lt;&lt;" />
                        <Button mnemonicParsing="false" text="Play/Pause" />
                        <Button mnemonicParsing="false" text="&gt;&gt;" />
                     </children>
                  </HBox>
               </children>
            </VBox>
            <VBox maxWidth="1.7976931348623157E308">
               <children>
                  <HBox maxWidth="1.7976931348623157E308">
                     <children>
                        <Button maxHeight="1.7976931348623157E308" minWidth="-Infinity" mnemonicParsing="false" text="Repeat" />
                        <Label maxWidth="1.7976931348623157E308" minWidth="-Infinity" text="Speed" />
                        <Slider maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" />
                     </children>
                  </HBox>
                  <Accordion maxWidth="1.7976931348623157E308" prefHeight="50.0" prefWidth="476.0">
                     <panes>
                        <TitledPane animated="false" maxWidth="1.7976931348623157E308" text="Song1">
                           <content>
                              <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0" />
                           </content>
                        </TitledPane>
                        <TitledPane animated="false" text="Song2">
                           <content>
                              <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0" />
                           </content>
                        </TitledPane>
                     </panes>
                  </Accordion>
               </children>
            </VBox>
         </children>
      </HBox>
   </children>
</AnchorPane>
